<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #seats {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      align-items: centers;
      column-gap: 0px;
      text-align: center;
    }

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      border: 1px solid rgb(0, 0, 0);
      color: blue;
      font-weight: bold;
    }

    .input-area{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 30px;
    }

    input{
      width: 200px;
      height: 30px;
      margin-left: 5px;
      padding: 3px;
    }

    label{
      font-size: 20px;
      margin-left: 20px;
      font-weight: 600;
      color: #111a12;
    }

    h1{
      align-items: center;
      text-align: center;
      margin: 3% 0;
    }

    .not-booked{
      background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    }

    .booked{
      background: linear-gradient(to right, #d2ffd9 0%, #c0fc9f 100%);
    }

    button{
      width: 100px;
      height: 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #book-your-ticket{
      margin: auto 30px;
      width: 200px;
      padding: 15px;
    }
  </style>
</head>
<body>
  <h1>Cinema Ticket Booking</h1>
  <div class="container">
    <div id="seats">
    </div>
    <button class="input-area" id="book-your-ticket">BOOK YOUR TICKET</button>
    <form class="input-area" id="book-ticket" style="display: none;">
      <div><label for="no-of-seats">Number of Seats</label><input type="number" id="no-of-seats"></div>
      <div><label for="seats-number">Seats Number</label><input type="text" id="seats-number" placeholder="Example: 11,12,13"></div>
      <button id="book_ticket_button">Book Ticket</button>
    </form>
  </div>
  <script src="movieTicketBooking.js"></script>
</body>
</html>